<!DOCTYPE html>
<html>

<head>
    <title>Loading</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000;
        }
        
        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }
        
        .box::before {
            box-sizing: border-box;
            content: attr(data-label);
            position: absolute;
            display: flex;
            align-items: center;
            left: 3.8em;
            top: -9.5em;
            bottom: .5em;
            color: #fff;
        }
        
        .inner-box {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border-left: 4px solid #FFF;
            border-right: 4px solid #FFF;
            border-top: 4px solid transparent !important;
            border-bottom: 4px solid transparent !important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate 2s infinite;
        }
        
        .one {
            border-color: #4a69bd;
            width: 120px;
            height: 120px;
        }
        
        .two {
            border-color: #FF7133;
            width: 100px;
            height: 100px;
            animation-delay: 0.2s;
        }
        
        .three {
            border-color: #2ecc71;
            width: 80px;
            height: 80px;
            animation-delay: 0.4s;
        }
        
        .four {
            border-color: #FBF407;
            width: 60px;
            height: 60px;
            animation-delay: 0.6s;
        }
        
        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            50% {
                transform: translate(-50%, -50%) rotate(-180deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <div class="box" data-label="Uploading...">
        <div class="inner-box one"></div>
        <div class="inner-box two"></div>
        <div class="inner-box three"></div>
        <div class="inner-box four"></div>
    </div>
</body>

</html>